html{
  box-sizing: border-box;
  font-family: 'Karla';
  font-size: 16px;
}
*, *:before, *:after{
  box-sizing: inherit;
}
#card{
  width: 80%;
  margin: 10%;
  box-shadow: 3px 4px 22px 0px rgba(0,0,0,0.75);
  border-radius: 5px;
  overflow: hidden;
}
#top-section{
  width: 100%;
  height: 45%;
  padding: 20px;
}
#top-section h2{
  color: #2ab2b0;
}
#top-section h4{
  color: #c0df34;
}
#top-section p{
  color: #98a6bd;
}

#bottom-section{
  width: 100%;
  height: 55%;
  color: white;
}

#bottom-left-section, #bottom-right-section{
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  padding: 20px;
}
#bottom-left-section{  
  background-color: #2ab2b0;
}
#bottom-right-section{
  background-color: #2ebfbd;
}
ul{
  padding: 0;
  list-style: none;
  opacity: 0.8;
  font-size: 0.8rem;
}
#price{
  margin: 10px;
}
#price-value{
  font-weight: 700;
  font-size: 1.4rem;
  display: inline-block;
}
#price-frequency{
  display: inline-block;
  position: relative;
  top: -2px;
  margin-left: 5px;
  font-size: 0.8rem;
  opacity: 0.8;
}
button{
  color: white;
  background-color: #c0df34;
  padding: 10px;
  margin: 7px 19px;
  width: 80%;
  border: none;
  border-radius: 5px;
}
button:hover{
  background-color: #a9c42d;
  cursor: pointer;
  transform: scale(1.02);
}

@media (min-width: 650px){
  #card{
    margin: auto;
    margin-top: 60px;
    width: 650px;
    height: 400px;
  }
  #bottom-left-section, #bottom-right-section{
    width: 50%;
  }
}
